header {
    grid-column: 1 / 3;
    width: 100%;
    background-color: #105003;
    color: white;
    display: grid;
    grid-template-columns: max-content 1fr max-content 1fr;
    grid-template-rows: 56px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 10000;
}

header2 {
    grid-column: 2/3;
    width: 100%;
    background-color: #105003;
    color: white;
    display: grid;
    grid-template-columns: max-content 1fr max-content 1fr;
    grid-template-rows: 56px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 10000;
}

#crumbs {
    order: -1;
    position: relative;
    grid-column: 1;
    font-size: 11pt;
    padding: 0 1rem;
}

#crumbs1-text, #crumbs2-text {
    z-index: -1;
    color: transparent;
    padding: 0 1.25em;
}

#crumbs1, #crumbs2 {
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    top: 1.4em;
    opacity: 1;
    z-index: 2;
    transition: opacity 350ms ease-in-out;
}

#crumbs1.hidden-crumbs, #crumbs2.hidden-crumbs {
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

#title-block {
    grid-column: 3;
    align-self: center;
    display: flex;
    justify-content: center;
    font-weight: normal;
    text-align: center;
    flex-direction: column;
}

div.title {
    display: block;
    font-size: larger;
    font-weight: 500;
}

div.subtitle {
    display: block;
    font-size: smaller;
    padding-top: .2em;
}

#crumbs {
    align-self: center;
}

#crumbs ul {
    padding: 0;
    margin: 0;
    line-height: 1.0;
}

#crumbs li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

header a:link, header a:visited, header a:active {
    color: white;
    text-decoration: none;
    transition: color ease-in-out 150ms;
}

header a:hover {
    color: gold;
    text-decoration: underline;
    transition: color ease-in-out 150ms;
}

#crumbs li:not(:first-child)::before {
    content: ">";
    padding: .3em;
}

